# SICAP-Project

./: README.md  SICAP.sln
Api/: Api.csproj  MappingConfig.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CargoController.cs  CarreraController.cs  CartaGeneradaController.cs  CategoriaNecesidadController.cs  DepartamentoController.cs  DisciplinaArtisticaController.cs  EstadoUsuarioController.cs  EstudianteController.cs  EventoController.cs  MunicipioController.cs  NecesidadEventoController.cs  ParticipanteEventoController.cs  PersonalController.cs  PlantillaCartaController.cs  ProfesorController.cs  ResponsableEventoController.cs  SalonController.cs  SedeController.cs  SubcategoriaNecesidadController.cs  UsuarioEstudianteController.cs  UsuarioPersonalController.cs
Api/Data/: APIContext.cs
Api/Migrations/: 20251129213906_InitialCreate.Designer.cs  20251129213906_InitialCreate.cs  APIContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: CargoRepository.cs  CarreraRepository.cs  CartaGeneradaRepository.cs  CategoriaNecesidadRepository.cs  DepartamentoRepository.cs  DisciplinaArtisticaRepository.cs  EstadoUsuarioRepository.cs  EstudianteRepository.cs  EventoRepository.cs  MunicipioRepository.cs  NecesidadEventoRepository.cs  ParticipanteEventoRepository.cs  PersonalRepository.cs  PlantillaCartaRepository.cs  ProfesorRepository.cs  Repository.cs  ResponsableEventoRepository.cs  SalonRepository.cs  SedeRepository.cs  SubcategoriaNecesidadRepository.cs  UsuarioEstudianteRepository.cs  UsuarioPersonalRepository.cs
Presentacion/: ApiClient.cs  App.config  App.xaml  App.xaml.cs  Presentacion.csproj
Presentacion/Converters/: DateToEventColorConverter.cs
Presentacion/Core/: Converters.cs  RelayCommand.cs  RelayCommandT.cs  StringToVisibilityConverter.cs  ViewModelBase.cs
Presentacion/Repositories/: AuthRepository.cs  CargoRepository.cs  CarreraRepository.cs  CartaGeneradaRepository.cs  CategoriaNecesidadRepository.cs  DepartamentoRepository.cs  DisciplinaArtisticaRepository.cs  EstadoUsuarioRepository.cs  EstudianteRepository.cs  EventoRepository.cs  MunicipioRepository.cs  NecesidadEventoRepository.cs  ParticipanteEventoRepository.cs  Repository.cs  (+9 more)
(+164 files in other folders)
